<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
  <link rel="icon" href="https://zos.alipayobjects.com/rmsportal/wIjMDnsrDoPPcIV.png" type="image/x-icon">
  <style type="text/css">
    body {
      font-family: "Microsoft YaHei", Helvetica, sans-serif;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }
    html, body, :global(#root) {
      height: 100%;
    }
  </style>
<link href="index.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="index.js"></script></body>
<script>
	(function () {
        var b = document.documentElement,
        a = function () {
            var a = b.getBoundingClientRect().width;
            b.style.fontSize = (100/375) * a + "px";
            // b.style.fontSize = (100/750) * a + "px";
        }, c = null;
        window.addEventListener("resize", function () {
            clearTimeout(c);
            c = setTimeout(a, 300)
        });
        a()
    })();
    var start_ = new Date();
    var img = document.getElementById("networkSpeedImage");
    img = document.createElement("IMG");
    img.style.display = "none";
    img.style.width = 1.46;
    img.style.height = 1024;
    img.src = "https://upload.wikimedia.org/wikipedia/commons/5/51/Google.png?id=" + new Date();
    img.onload = function(){
      var l = 2;
      var fs = 1.46 * 1024;
      var end = new Date();
      var alltime= fs*1000/(end - start_);
      var Lnum = Math.pow(10,l);
      var calcspeed = Math.round(alltime*Lnum)/Lnum;
      var delta = end.getTime() - start_.getTime();
      window.speedTime = Math.round(alltime);
      window.TimeLatency = delta;
    }  
</script>
</html>
